# ADB-Stay-Awake

./: .gitignore  README.md  build.gradle
APK/: Stay-Awake_ADB-v0.10(10)-debug.apk  Stay-Awake_ADB-v0.11(11)-release.apk  Stay-Awake_ADB-v0.8(8)-debug.apk  Stay-Awake_ADB-v0.9(9)-debug.apk
app/: build.gradle
app/src/androidTest/java/com/duck/stayawakeadb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duck/stayawakeadb/: ADBNotificationListener.kt  HelperUtil.kt  Logger.java  MainActivity.kt
app/src/main/java/com/duck/stayawakeadb/activity/: MainActivity.kt
app/src/main/java/com/duck/stayawakeadb/constant/: Constants.kt
app/src/main/java/com/duck/stayawakeadb/data/: StayAwakeNotificationData.kt
app/src/main/java/com/duck/stayawakeadb/data/base/: BaseNotificationData.kt
app/src/main/java/com/duck/stayawakeadb/service/: ADBNotificationListener.kt  NotificationActionService.kt
app/src/main/java/com/duck/stayawakeadb/util/: Log.kt  Logger.java  NotificationUtil.kt  SettingsHelperUtil.kt
app/src/main/res/drawable/: ic_adb.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/duck/stayawakeadb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
